{"data":[{"traceID":"58cb8726cf27a6b62a0abcff7ed53314","spans":[{"traceID":"58cb8726cf27a6b62a0abcff7ed53314","spanID":"4d93a139b3787f17","operationName":"outbox.process","references":[{"refType":"CHILD_OF","traceID":"58cb8726cf27a6b62a0abcff7ed53314","spanID":"1325cef7a5d0b91a"}],"startTime":1770557280620123,"duration":2327917,"tags":[{"key":"otel.scope.name","type":"string","value":"wordloom.search_outbox_worker"},{"key":"span.kind","type":"string","value":"internal"},{"key":"wordloom.entity.id","type":"string","value":"1bfb1abd-c447-45be-9b1c-305e3ea11a3a"},{"key":"wordloom.entity.type","type":"string","value":"book"},{"key":"wordloom.outbox.attempts","type":"int64","value":0},{"key":"wordloom.outbox.event_version","type":"int64","value":1},{"key":"wordloom.outbox.id","type":"string","value":"1bfb1abd-c447-45be-9b1c-305e3ea11a3a"},{"key":"wordloom.outbox.op","type":"string","value":"delete"},{"key":"wordloom.projection","type":"string","value":"search_index_to_elastic"}],"logs":[],"processID":"p1","warnings":null},{"traceID":"58cb8726cf27a6b62a0abcff7ed53314","spanID":"1325cef7a5d0b91a","operationName":"projection.process_batch","references":[],"startTime":1770557280620034,"duration":2328193,"tags":[{"key":"attempt","type":"int64","value":0},{"key":"batch_size","type":"int64","value":1},{"key":"entity_type","type":"string","value":"book"},{"key":"op","type":"string","value":"delete"},{"key":"otel.scope.name","type":"string","value":"wordloom.search_outbox_worker"},{"key":"projection","type":"string","value":"search"},{"key":"result","type":"string","value":"ok"},{"key":"span.kind","type":"string","value":"internal"},{"key":"wordloom.projection","type":"string","value":"search_index_to_elastic"}],"logs":[],"processID":"p1","warnings":null},{"traceID":"58cb8726cf27a6b62a0abcff7ed53314","spanID":"d8fbbd8f133c50e7","operationName":"connect","references":[{"refType":"CHILD_OF","traceID":"58cb8726cf27a6b62a0abcff7ed53314","spanID":"4d93a139b3787f17"}],"startTime":1770557280620501,"duration":741,"tags":[{"key":"db.name","type":"string","value":"wordloom_test"},{"key":"db.system","type":"string","value":"postgresql"},{"key":"db.user","type":"string","value":"wordloom"},{"key":"net.peer.name","type":"string","value":"localhost"},{"key":"net.peer.port","type":"int64","value":5435},{"key":"otel.scope.name","type":"string","value":"opentelemetry.instrumentation.sqlalchemy"},{"key":"otel.scope.version","type":"string","value":"0.60b1"},{"key":"span.kind","type":"string","value":"client"}],"logs":[],"processID":"p1","warnings":null},{"traceID":"58cb8726cf27a6b62a0abcff7ed53314","spanID":"9daf4d0f567213e2","operationName":"SELECT wordloom_test","references":[{"refType":"CHILD_OF","traceID":"58cb8726cf27a6b62a0abcff7ed53314","spanID":"4d93a139b3787f17"}],"startTime":1770557280622046,"duration":2173,"tags":[{"key":"db.name","type":"string","value":"wordloom_test"},{"key":"db.statement","type":"string","value":"SELECT search_outbox_events.id, search_outbox_events.entity_type, search_outbox_events.entity_id, search_outbox_events.op, search_outbox_events.event_version, search_outbox_events.created_at, search_outbox_events.status, search_outbox_events.owner, search_outbox_events.lease_until, search_outbox_events.attempts, search_outbox_events.next_retry_at, search_outbox_events.updated_at, search_outbox_events.processed_at, search_outbox_events.processing_started_at, search_outbox_events.error_reason, search_outbox_events.error, search_outbox_events.traceparent, search_outbox_events.tracestate, search_outbox_events.replay_count, search_outbox_events.last_replayed_at, search_outbox_events.last_replayed_by, search_outbox_events.last_replayed_reason \nFROM search_outbox_events \nWHERE search_outbox_events.id = %(id_1)s::UUID"},{"key":"db.system","type":"string","value":"postgresql"},{"key":"db.user","type":"string","value":"wordloom"},{"key":"net.peer.name","type":"string","value":"localhost"},{"key":"net.peer.port","type":"int64","value":5435},{"key":"otel.scope.name","type":"string","value":"opentelemetry.instrumentation.sqlalchemy"},{"key":"otel.scope.version","type":"string","value":"0.60b1"},{"key":"span.kind","type":"string","value":"client"}],"logs":[],"processID":"p1","warnings":null},{"traceID":"58cb8726cf27a6b62a0abcff7ed53314","spanID":"e29133183b3eaf82","operationName":"UPDATE wordloom_test","references":[{"refType":"CHILD_OF","traceID":"58cb8726cf27a6b62a0abcff7ed53314","spanID":"4d93a139b3787f17"}],"startTime":1770557282944329,"duration":1892,"tags":[{"key":"db.name","type":"string","value":"wordloom_test"},{"key":"db.statement","type":"string","value":"UPDATE search_outbox_events SET status=%(status)s::VARCHAR, owner=%(owner)s::VARCHAR, lease_until=%(lease_until)s::TIMESTAMP WITH TIME ZONE, attempts=%(attempts)s::INTEGER, next_retry_at=%(next_retry_at)s::TIMESTAMP WITH TIME ZONE, updated_at=%(updated_at)s::TIMESTAMP WITH TIME ZONE, processing_started_at=%(processing_started_at)s::TIMESTAMP WITH TIME ZONE, error_reason=%(error_reason)s::VARCHAR, error=%(error)s::VARCHAR WHERE search_outbox_events.id = %(id_1)s::UUID AND search_outbox_events.owner = %(owner_1)s::VARCHAR AND search_outbox_events.status = %(status_1)s::VARCHAR AND search_outbox_events.lease_until \u003e %(lease_until_1)s::TIMESTAMP WITH TIME ZONE"},{"key":"db.system","type":"string","value":"postgresql"},{"key":"db.user","type":"string","value":"wordloom"},{"key":"net.peer.name","type":"string","value":"localhost"},{"key":"net.peer.port","type":"int64","value":5435},{"key":"otel.scope.name","type":"string","value":"opentelemetry.instrumentation.sqlalchemy"},{"key":"otel.scope.version","type":"string","value":"0.60b1"},{"key":"span.kind","type":"string","value":"client"}],"logs":[],"processID":"p1","warnings":null},{"traceID":"58cb8726cf27a6b62a0abcff7ed53314","spanID":"67477b9074e5fab7","operationName":"DELETE","references":[{"refType":"CHILD_OF","traceID":"58cb8726cf27a6b62a0abcff7ed53314","spanID":"4d93a139b3787f17"}],"startTime":1770557280625173,"duration":2314519,"tags":[{"key":"error","type":"bool","value":true},{"key":"http.method","type":"string","value":"DELETE"},{"key":"http.url","type":"string","value":"http://localhost:9200/wordloom-test-search-index/_doc/book:1bfb1abd-c447-45be-9b1c-305e3ea11a3a"},{"key":"otel.scope.name","type":"string","value":"opentelemetry.instrumentation.httpx"},{"key":"otel.scope.version","type":"string","value":"0.60b1"},{"key":"otel.status_code","type":"string","value":"ERROR"},{"key":"otel.status_description","type":"string","value":"ConnectError: All connection attempts failed"},{"key":"span.kind","type":"string","value":"client"}],"logs":[{"timestamp":1770557282939669,"fields":[{"key":"event","type":"string","value":"exception"},{"key":"exception.escaped","type":"string","value":"False"},{"key":"exception.message","type":"string","value":"All connection attempts failed"},{"key":"exception.stacktrace","type":"string","value":"Traceback (most recent call last):\n  File \"D:\\Project\\wordloom-v3\\.venv\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 101, in map_httpcore_exceptions\n    yield\n  File \"D:\\Project\\wordloom-v3\\.venv\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 394, in handle_async_request\n    resp = await self._pool.handle_async_request(req)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Project\\wordloom-v3\\.venv\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py\", line 256, in handle_async_request\n    raise exc from None\n  File \"D:\\Project\\wordloom-v3\\.venv\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py\", line 236, in handle_async_request\n    response = await connection.handle_async_request(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n        pool_request.request\n        ^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"D:\\Project\\wordloom-v3\\.venv\\Lib\\site-packages\\httpcore\\_async\\connection.py\", line 101, in handle_async_request\n    raise exc\n  File \"D:\\Project\\wordloom-v3\\.venv\\Lib\\site-packages\\httpcore\\_async\\connection.py\", line 78, in handle_async_request\n    stream = await self._connect(request)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Project\\wordloom-v3\\.venv\\Lib\\site-packages\\httpcore\\_async\\connection.py\", line 124, in _connect\n    stream = await self._network_backend.connect_tcp(**kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Project\\wordloom-v3\\.venv\\Lib\\site-packages\\httpcore\\_backends\\auto.py\", line 31, in connect_tcp\n    return await self._backend.connect_tcp(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    ...\u003c5 lines\u003e...\n    )\n    ^\n  File \"D:\\Project\\wordloom-v3\\.venv\\Lib\\site-packages\\httpcore\\_backends\\anyio.py\", line 113, in connect_tcp\n    with map_exceptions(exc_map):\n         ~~~~~~~~~~~~~~^^^^^^^^^\n  File \"C:\\Python314\\Lib\\contextlib.py\", line 162, in __exit__\n    self.gen.throw(value)\n    ~~~~~~~~~~~~~~^^^^^^^\n  File \"D:\\Project\\wordloom-v3\\.venv\\Lib\\site-packages\\httpcore\\_exceptions.py\", line 14, in map_exceptions\n    raise to_exc(exc) from exc\nhttpcore.ConnectError: All connection attempts failed\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"D:\\Project\\wordloom-v3\\.venv\\Lib\\site-packages\\opentelemetry\\trace\\__init__.py\", line 589, in use_span\n    yield span\n  File \"D:\\Project\\wordloom-v3\\.venv\\Lib\\site-packages\\opentelemetry\\sdk\\trace\\__init__.py\", line 1105, in start_as_current_span\n    yield span\n  File \"D:\\Project\\wordloom-v3\\.venv\\Lib\\site-packages\\opentelemetry\\instrumentation\\httpx\\__init__.py\", line 1241, in _handle_async_request_wrapper\n    raise exception.with_traceback(exception.__traceback__)\n  File \"D:\\Project\\wordloom-v3\\.venv\\Lib\\site-packages\\opentelemetry\\instrumentation\\httpx\\__init__.py\", line 1199, in _handle_async_request_wrapper\n    response = await wrapped(*args, **kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Project\\wordloom-v3\\.venv\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 393, in handle_async_request\n    with map_httpcore_exceptions():\n         ~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"C:\\Python314\\Lib\\contextlib.py\", line 162, in __exit__\n    self.gen.throw(value)\n    ~~~~~~~~~~~~~~^^^^^^^\n  File \"D:\\Project\\wordloom-v3\\.venv\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 118, in map_httpcore_exceptions\n    raise mapped_exc(message) from exc\nhttpx.ConnectError: All connection attempts failed\n"},{"key":"exception.type","type":"string","value":"httpx.ConnectError"}]}],"processID":"p1","warnings":null}],"processes":{"p1":{"serviceName":"wordloom-search-outbox-worker","tags":[{"key":"telemetry.sdk.language","type":"string","value":"python"},{"key":"telemetry.sdk.name","type":"string","value":"opentelemetry"},{"key":"telemetry.sdk.version","type":"string","value":"1.39.1"}]}},"warnings":null},{"traceID":"0c9b17839c7cad31ceeafbcfafa58afe","spans":[{"traceID":"0c9b17839c7cad31ceeafbcfafa58afe","spanID":"7ff7d261d6debc5f","operationName":"connect","references":[{"refType":"CHILD_OF","traceID":"0c9b17839c7cad31ceeafbcfafa58afe","spanID":"36be02846582cfc9"}],"startTime":1770557284017510,"duration":626,"tags":[{"key":"db.name","type":"string","value":"wordloom_test"},{"key":"db.system","type":"string","value":"postgresql"},{"key":"db.user","type":"string","value":"wordloom"},{"key":"net.peer.name","type":"string","value":"localhost"},{"key":"net.peer.port","type":"int64","value":5435},{"key":"otel.scope.name","type":"string","value":"opentelemetry.instrumentation.sqlalchemy"},{"key":"otel.scope.version","type":"string","value":"0.60b1"},{"key":"span.kind","type":"string","value":"client"}],"logs":[],"processID":"p1","warnings":null},{"traceID":"0c9b17839c7cad31ceeafbcfafa58afe","spanID":"e9b9a32c7eeb4940","operationName":"SELECT wordloom_test","references":[{"refType":"CHILD_OF","traceID":"0c9b17839c7cad31ceeafbcfafa58afe","spanID":"36be02846582cfc9"}],"startTime":1770557284018367,"duration":1789,"tags":[{"key":"db.name","type":"string","value":"wordloom_test"},{"key":"db.statement","type":"string","value":"SELECT search_outbox_events.id, search_outbox_events.entity_type, search_outbox_events.entity_id, search_outbox_events.op, search_outbox_events.event_version, search_outbox_events.created_at, search_outbox_events.status, search_outbox_events.owner, search_outbox_events.lease_until, search_outbox_events.attempts, search_outbox_events.next_retry_at, search_outbox_events.updated_at, search_outbox_events.processed_at, search_outbox_events.processing_started_at, search_outbox_events.error_reason, search_outbox_events.error, search_outbox_events.traceparent, search_outbox_events.tracestate, search_outbox_events.replay_count, search_outbox_events.last_replayed_at, search_outbox_events.last_replayed_by, search_outbox_events.last_replayed_reason \nFROM search_outbox_events \nWHERE search_outbox_events.id = %(id_1)s::UUID"},{"key":"db.system","type":"string","value":"postgresql"},{"key":"db.user","type":"string","value":"wordloom"},{"key":"net.peer.name","type":"string","value":"localhost"},{"key":"net.peer.port","type":"int64","value":5435},{"key":"otel.scope.name","type":"string","value":"opentelemetry.instrumentation.sqlalchemy"},{"key":"otel.scope.version","type":"string","value":"0.60b1"},{"key":"span.kind","type":"string","value":"client"}],"logs":[],"processID":"p1","warnings":null},{"traceID":"0c9b17839c7cad31ceeafbcfafa58afe","spanID":"2c9c9a94a92c9d36","operationName":"DELETE","references":[{"refType":"CHILD_OF","traceID":"0c9b17839c7cad31ceeafbcfafa58afe","spanID":"36be02846582cfc9"}],"startTime":1770557284020929,"duration":2304752,"tags":[{"key":"error","type":"bool","value":true},{"key":"http.method","type":"string","value":"DELETE"},{"key":"http.url","type":"string","value":"http://localhost:9200/wordloom-test-search-index/_doc/book:1bfb1abd-c447-45be-9b1c-305e3ea11a3a"},{"key":"otel.scope.name","type":"string","value":"opentelemetry.instrumentation.httpx"},{"key":"otel.scope.version","type":"string","value":"0.60b1"},{"key":"otel.status_code","type":"string","value":"ERROR"},{"key":"otel.status_description","type":"string","value":"ConnectError: All connection attempts failed"},{"key":"span.kind","type":"string","value":"client"}],"logs":[{"timestamp":1770557286325651,"fields":[{"key":"event","type":"string","value":"exception"},{"key":"exception.escaped","type":"string","value":"False"},{"key":"exception.message","type":"string","value":"All connection attempts failed"},{"key":"exception.stacktrace","type":"string","value":"Traceback (most recent call last):\n  File \"D:\\Project\\wordloom-v3\\.venv\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 101, in map_httpcore_exceptions\n    yield\n  File \"D:\\Project\\wordloom-v3\\.venv\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 394, in handle_async_request\n    resp = await self._pool.handle_async_request(req)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Project\\wordloom-v3\\.venv\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py\", line 256, in handle_async_request\n    raise exc from None\n  File \"D:\\Project\\wordloom-v3\\.venv\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py\", line 236, in handle_async_request\n    response = await connection.handle_async_request(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n        pool_request.request\n        ^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"D:\\Project\\wordloom-v3\\.venv\\Lib\\site-packages\\httpcore\\_async\\connection.py\", line 101, in handle_async_request\n    raise exc\n  File \"D:\\Project\\wordloom-v3\\.venv\\Lib\\site-packages\\httpcore\\_async\\connection.py\", line 78, in handle_async_request\n    stream = await self._connect(request)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Project\\wordloom-v3\\.venv\\Lib\\site-packages\\httpcore\\_async\\connection.py\", line 124, in _connect\n    stream = await self._network_backend.connect_tcp(**kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Project\\wordloom-v3\\.venv\\Lib\\site-packages\\httpcore\\_backends\\auto.py\", line 31, in connect_tcp\n    return await self._backend.connect_tcp(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    ...\u003c5 lines\u003e...\n    )\n    ^\n  File \"D:\\Project\\wordloom-v3\\.venv\\Lib\\site-packages\\httpcore\\_backends\\anyio.py\", line 113, in connect_tcp\n    with map_exceptions(exc_map):\n         ~~~~~~~~~~~~~~^^^^^^^^^\n  File \"C:\\Python314\\Lib\\contextlib.py\", line 162, in __exit__\n    self.gen.throw(value)\n    ~~~~~~~~~~~~~~^^^^^^^\n  File \"D:\\Project\\wordloom-v3\\.venv\\Lib\\site-packages\\httpcore\\_exceptions.py\", line 14, in map_exceptions\n    raise to_exc(exc) from exc\nhttpcore.ConnectError: All connection attempts failed\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"D:\\Project\\wordloom-v3\\.venv\\Lib\\site-packages\\opentelemetry\\trace\\__init__.py\", line 589, in use_span\n    yield span\n  File \"D:\\Project\\wordloom-v3\\.venv\\Lib\\site-packages\\opentelemetry\\sdk\\trace\\__init__.py\", line 1105, in start_as_current_span\n    yield span\n  File \"D:\\Project\\wordloom-v3\\.venv\\Lib\\site-packages\\opentelemetry\\instrumentation\\httpx\\__init__.py\", line 1241, in _handle_async_request_wrapper\n    raise exception.with_traceback(exception.__traceback__)\n  File \"D:\\Project\\wordloom-v3\\.venv\\Lib\\site-packages\\opentelemetry\\instrumentation\\httpx\\__init__.py\", line 1199, in _handle_async_request_wrapper\n    response = await wrapped(*args, **kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Project\\wordloom-v3\\.venv\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 393, in handle_async_request\n    with map_httpcore_exceptions():\n         ~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"C:\\Python314\\Lib\\contextlib.py\", line 162, in __exit__\n    self.gen.throw(value)\n    ~~~~~~~~~~~~~~^^^^^^^\n  File \"D:\\Project\\wordloom-v3\\.venv\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 118, in map_httpcore_exceptions\n    raise mapped_exc(message) from exc\nhttpx.ConnectError: All connection attempts failed\n"},{"key":"exception.type","type":"string","value":"httpx.ConnectError"}]}],"processID":"p1","warnings":null},{"traceID":"0c9b17839c7cad31ceeafbcfafa58afe","spanID":"7dfbbf50eeb4c569","operationName":"UPDATE wordloom_test","references":[{"refType":"CHILD_OF","traceID":"0c9b17839c7cad31ceeafbcfafa58afe","spanID":"36be02846582cfc9"}],"startTime":1770557286329008,"duration":1293,"tags":[{"key":"db.name","type":"string","value":"wordloom_test"},{"key":"db.statement","type":"string","value":"UPDATE search_outbox_events SET status=%(status)s::VARCHAR, owner=%(owner)s::VARCHAR, lease_until=%(lease_until)s::TIMESTAMP WITH TIME ZONE, attempts=%(attempts)s::INTEGER, next_retry_at=%(next_retry_at)s::TIMESTAMP WITH TIME ZONE, updated_at=%(updated_at)s::TIMESTAMP WITH TIME ZONE, processing_started_at=%(processing_started_at)s::TIMESTAMP WITH TIME ZONE, error_reason=%(error_reason)s::VARCHAR, error=%(error)s::VARCHAR WHERE search_outbox_events.id = %(id_1)s::UUID AND search_outbox_events.owner = %(owner_1)s::VARCHAR AND search_outbox_events.status = %(status_1)s::VARCHAR AND search_outbox_events.lease_until \u003e %(lease_until_1)s::TIMESTAMP WITH TIME ZONE"},{"key":"db.system","type":"string","value":"postgresql"},{"key":"db.user","type":"string","value":"wordloom"},{"key":"net.peer.name","type":"string","value":"localhost"},{"key":"net.peer.port","type":"int64","value":5435},{"key":"otel.scope.name","type":"string","value":"opentelemetry.instrumentation.sqlalchemy"},{"key":"otel.scope.version","type":"string","value":"0.60b1"},{"key":"span.kind","type":"string","value":"client"}],"logs":[],"processID":"p1","warnings":null},{"traceID":"0c9b17839c7cad31ceeafbcfafa58afe","spanID":"36be02846582cfc9","operationName":"outbox.process","references":[{"refType":"CHILD_OF","traceID":"0c9b17839c7cad31ceeafbcfafa58afe","spanID":"9d1618d2dea59916"}],"startTime":1770557284017290,"duration":2315562,"tags":[{"key":"otel.scope.name","type":"string","value":"wordloom.search_outbox_worker"},{"key":"span.kind","type":"string","value":"internal"},{"key":"wordloom.entity.id","type":"string","value":"1bfb1abd-c447-45be-9b1c-305e3ea11a3a"},{"key":"wordloom.entity.type","type":"string","value":"book"},{"key":"wordloom.outbox.attempts","type":"int64","value":1},{"key":"wordloom.outbox.event_version","type":"int64","value":1},{"key":"wordloom.outbox.id","type":"string","value":"1bfb1abd-c447-45be-9b1c-305e3ea11a3a"},{"key":"wordloom.outbox.op","type":"string","value":"delete"},{"key":"wordloom.projection","type":"string","value":"search_index_to_elastic"}],"logs":[],"processID":"p1","warnings":null},{"traceID":"0c9b17839c7cad31ceeafbcfafa58afe","spanID":"9d1618d2dea59916","operationName":"projection.process_batch","references":[],"startTime":1770557284017234,"duration":2315861,"tags":[{"key":"attempt","type":"int64","value":1},{"key":"batch_size","type":"int64","value":1},{"key":"entity_type","type":"string","value":"book"},{"key":"op","type":"string","value":"delete"},{"key":"otel.scope.name","type":"string","value":"wordloom.search_outbox_worker"},{"key":"projection","type":"string","value":"search"},{"key":"result","type":"string","value":"ok"},{"key":"span.kind","type":"string","value":"internal"},{"key":"wordloom.projection","type":"string","value":"search_index_to_elastic"}],"logs":[],"processID":"p1","warnings":null}],"processes":{"p1":{"serviceName":"wordloom-search-outbox-worker","tags":[{"key":"telemetry.sdk.language","type":"string","value":"python"},{"key":"telemetry.sdk.name","type":"string","value":"opentelemetry"},{"key":"telemetry.sdk.version","type":"string","value":"1.39.1"}]}},"warnings":null},{"traceID":"431a0b9027f35e22fb361cafc52fceb9","spans":[{"traceID":"431a0b9027f35e22fb361cafc52fceb9","spanID":"e7197154d23831f5","operationName":"SELECT wordloom_test","references":[{"refType":"CHILD_OF","traceID":"431a0b9027f35e22fb361cafc52fceb9","spanID":"8b658fcefadd2f44"}],"startTime":1770546519221334,"duration":1288,"tags":[{"key":"db.name","type":"string","value":"wordloom_test"},{"key":"db.statement","type":"string","value":"SELECT search_outbox_events.id, search_outbox_events.entity_type, search_outbox_events.entity_id, search_outbox_events.op, search_outbox_events.event_version, search_outbox_events.created_at, search_outbox_events.status, search_outbox_events.owner, search_outbox_events.lease_until, search_outbox_events.attempts, search_outbox_events.next_retry_at, search_outbox_events.updated_at, search_outbox_events.processed_at, search_outbox_events.processing_started_at, search_outbox_events.error_reason, search_outbox_events.error, search_outbox_events.traceparent, search_outbox_events.tracestate, search_outbox_events.replay_count, search_outbox_events.last_replayed_at, search_outbox_events.last_replayed_by, search_outbox_events.last_replayed_reason \nFROM search_outbox_events \nWHERE search_outbox_events.id = %(id_1)s::UUID"},{"key":"db.system","type":"string","value":"postgresql"},{"key":"db.user","type":"string","value":"wordloom"},{"key":"net.peer.name","type":"string","value":"localhost"},{"key":"net.peer.port","type":"int64","value":5435},{"key":"otel.scope.name","type":"string","value":"opentelemetry.instrumentation.sqlalchemy"},{"key":"otel.scope.version","type":"string","value":"0.60b1"},{"key":"span.kind","type":"string","value":"client"}],"logs":[],"processID":"p1","warnings":null},{"traceID":"431a0b9027f35e22fb361cafc52fceb9","spanID":"9e104785d13ba78d","operationName":"SELECT wordloom_test","references":[{"refType":"CHILD_OF","traceID":"431a0b9027f35e22fb361cafc52fceb9","spanID":"8b658fcefadd2f44"}],"startTime":1770546519223795,"duration":2297,"tags":[{"key":"db.name","type":"string","value":"wordloom_test"},{"key":"db.statement","type":"string","value":"SELECT search_index.id, search_index.entity_type, search_index.library_id, search_index.entity_id, search_index.text, search_index.snippet, search_index.rank_score, search_index.created_at, search_index.updated_at, search_index.event_version \nFROM search_index \nWHERE search_index.entity_type = %(entity_type_1)s::VARCHAR AND search_index.entity_id = %(entity_id_1)s::UUID"},{"key":"db.system","type":"string","value":"postgresql"},{"key":"db.user","type":"string","value":"wordloom"},{"key":"net.peer.name","type":"string","value":"localhost"},{"key":"net.peer.port","type":"int64","value":5435},{"key":"otel.scope.name","type":"string","value":"opentelemetry.instrumentation.sqlalchemy"},{"key":"otel.scope.version","type":"string","value":"0.60b1"},{"key":"span.kind","type":"string","value":"client"}],"logs":[],"processID":"p1","warnings":null},{"traceID":"431a0b9027f35e22fb361cafc52fceb9","spanID":"bd9ac0f192faaa06","operationName":"UPDATE wordloom_test","references":[{"refType":"CHILD_OF","traceID":"431a0b9027f35e22fb361cafc52fceb9","spanID":"8b658fcefadd2f44"}],"startTime":1770546519227904,"duration":4458,"tags":[{"key":"db.name","type":"string","value":"wordloom_test"},{"key":"db.statement","type":"string","value":"UPDATE search_outbox_events SET status=%(status)s::VARCHAR, owner=%(owner)s::VARCHAR, lease_until=%(lease_until)s::TIMESTAMP WITH TIME ZONE, next_retry_at=%(next_retry_at)s::TIMESTAMP WITH TIME ZONE, updated_at=%(updated_at)s::TIMESTAMP WITH TIME ZONE, processed_at=%(processed_at)s::TIMESTAMP WITH TIME ZONE, processing_started_at=%(processing_started_at)s::TIMESTAMP WITH TIME ZONE, error_reason=%(error_reason)s::VARCHAR, error=%(error)s::VARCHAR WHERE search_outbox_events.id = %(id_1)s::UUID AND search_outbox_events.owner = %(owner_1)s::VARCHAR AND search_outbox_events.status = %(status_1)s::VARCHAR AND search_outbox_events.lease_until \u003e %(lease_until_1)s::TIMESTAMP WITH TIME ZONE"},{"key":"db.system","type":"string","value":"postgresql"},{"key":"db.user","type":"string","value":"wordloom"},{"key":"net.peer.name","type":"string","value":"localhost"},{"key":"net.peer.port","type":"int64","value":5435},{"key":"otel.scope.name","type":"string","value":"opentelemetry.instrumentation.sqlalchemy"},{"key":"otel.scope.version","type":"string","value":"0.60b1"},{"key":"span.kind","type":"string","value":"client"}],"logs":[],"processID":"p1","warnings":null},{"traceID":"431a0b9027f35e22fb361cafc52fceb9","spanID":"8b658fcefadd2f44","operationName":"outbox.process","references":[{"refType":"CHILD_OF","traceID":"431a0b9027f35e22fb361cafc52fceb9","spanID":"27ebe03f3d51f10b"}],"startTime":1770546519219506,"duration":15256,"tags":[{"key":"otel.scope.name","type":"string","value":"wordloom.search_outbox_worker"},{"key":"span.kind","type":"string","value":"internal"},{"key":"wordloom.entity.id","type":"string","value":"8771f665-901f-4efd-9ff2-0799786abe43"},{"key":"wordloom.entity.type","type":"string","value":"tag"},{"key":"wordloom.outbox.attempts","type":"int64","value":0},{"key":"wordloom.outbox.event_version","type":"int64","value":1},{"key":"wordloom.outbox.id","type":"string","value":"4987901a-8f46-407a-b1b2-416be48d51cb"},{"key":"wordloom.outbox.op","type":"string","value":"upsert"},{"key":"wordloom.projection","type":"string","value":"search_index_to_elastic"}],"logs":[],"processID":"p1","warnings":null},{"traceID":"431a0b9027f35e22fb361cafc52fceb9","spanID":"27ebe03f3d51f10b","operationName":"projection.process_batch","references":[],"startTime":1770546519219415,"duration":15557,"tags":[{"key":"attempt","type":"int64","value":0},{"key":"batch_size","type":"int64","value":1},{"key":"entity_type","type":"string","value":"tag"},{"key":"op","type":"string","value":"upsert"},{"key":"otel.scope.name","type":"string","value":"wordloom.search_outbox_worker"},{"key":"projection","type":"string","value":"search"},{"key":"result","type":"string","value":"ok"},{"key":"span.kind","type":"string","value":"internal"},{"key":"wordloom.projection","type":"string","value":"search_index_to_elastic"}],"logs":[],"processID":"p1","warnings":null},{"traceID":"431a0b9027f35e22fb361cafc52fceb9","spanID":"80c1074d01e409fc","operationName":"connect","references":[{"refType":"CHILD_OF","traceID":"431a0b9027f35e22fb361cafc52fceb9","spanID":"8b658fcefadd2f44"}],"startTime":1770546519219761,"duration":856,"tags":[{"key":"db.name","type":"string","value":"wordloom_test"},{"key":"db.system","type":"string","value":"postgresql"},{"key":"db.user","type":"string","value":"wordloom"},{"key":"net.peer.name","type":"string","value":"localhost"},{"key":"net.peer.port","type":"int64","value":5435},{"key":"otel.scope.name","type":"string","value":"opentelemetry.instrumentation.sqlalchemy"},{"key":"otel.scope.version","type":"string","value":"0.60b1"},{"key":"span.kind","type":"string","value":"client"}],"logs":[],"processID":"p1","warnings":null}],"processes":{"p1":{"serviceName":"wordloom-search-outbox-worker","tags":[{"key":"telemetry.sdk.language","type":"string","value":"python"},{"key":"telemetry.sdk.name","type":"string","value":"opentelemetry"},{"key":"telemetry.sdk.version","type":"string","value":"1.39.1"}]}},"warnings":null},{"traceID":"acd91c3c2981520719c25440cc45e75f","spans":[{"traceID":"acd91c3c2981520719c25440cc45e75f","spanID":"08cb4b96794d86ee","operationName":"SELECT wordloom_test","references":[{"refType":"CHILD_OF","traceID":"acd91c3c2981520719c25440cc45e75f","spanID":"dc932496eaf60560"}],"startTime":1770557293145106,"duration":1769,"tags":[{"key":"db.name","type":"string","value":"wordloom_test"},{"key":"db.statement","type":"string","value":"SELECT search_outbox_events.id, search_outbox_events.entity_type, search_outbox_events.entity_id, search_outbox_events.op, search_outbox_events.event_version, search_outbox_events.created_at, search_outbox_events.status, search_outbox_events.owner, search_outbox_events.lease_until, search_outbox_events.attempts, search_outbox_events.next_retry_at, search_outbox_events.updated_at, search_outbox_events.processed_at, search_outbox_events.processing_started_at, search_outbox_events.error_reason, search_outbox_events.error, search_outbox_events.traceparent, search_outbox_events.tracestate, search_outbox_events.replay_count, search_outbox_events.last_replayed_at, search_outbox_events.last_replayed_by, search_outbox_events.last_replayed_reason \nFROM search_outbox_events \nWHERE search_outbox_events.id = %(id_1)s::UUID"},{"key":"db.system","type":"string","value":"postgresql"},{"key":"db.user","type":"string","value":"wordloom"},{"key":"net.peer.name","type":"string","value":"localhost"},{"key":"net.peer.port","type":"int64","value":5435},{"key":"otel.scope.name","type":"string","value":"opentelemetry.instrumentation.sqlalchemy"},{"key":"otel.scope.version","type":"string","value":"0.60b1"},{"key":"span.kind","type":"string","value":"client"}],"logs":[],"processID":"p1","warnings":null},{"traceID":"acd91c3c2981520719c25440cc45e75f","spanID":"54fc4c6a508c772d","operationName":"DELETE","references":[{"refType":"CHILD_OF","traceID":"acd91c3c2981520719c25440cc45e75f","spanID":"dc932496eaf60560"}],"startTime":1770557293147654,"duration":2306968,"tags":[{"key":"error","type":"bool","value":true},{"key":"http.method","type":"string","value":"DELETE"},{"key":"http.url","type":"string","value":"http://localhost:9200/wordloom-test-search-index/_doc/book:1bfb1abd-c447-45be-9b1c-305e3ea11a3a"},{"key":"otel.scope.name","type":"string","value":"opentelemetry.instrumentation.httpx"},{"key":"otel.scope.version","type":"string","value":"0.60b1"},{"key":"otel.status_code","type":"string","value":"ERROR"},{"key":"otel.status_description","type":"string","value":"ConnectError: All connection attempts failed"},{"key":"span.kind","type":"string","value":"client"}],"logs":[{"timestamp":1770557295454606,"fields":[{"key":"event","type":"string","value":"exception"},{"key":"exception.escaped","type":"string","value":"False"},{"key":"exception.message","type":"string","value":"All connection attempts failed"},{"key":"exception.stacktrace","type":"string","value":"Traceback (most recent call last):\n  File \"D:\\Project\\wordloom-v3\\.venv\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 101, in map_httpcore_exceptions\n    yield\n  File \"D:\\Project\\wordloom-v3\\.venv\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 394, in handle_async_request\n    resp = await self._pool.handle_async_request(req)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Project\\wordloom-v3\\.venv\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py\", line 256, in handle_async_request\n    raise exc from None\n  File \"D:\\Project\\wordloom-v3\\.venv\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py\", line 236, in handle_async_request\n    response = await connection.handle_async_request(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n        pool_request.request\n        ^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"D:\\Project\\wordloom-v3\\.venv\\Lib\\site-packages\\httpcore\\_async\\connection.py\", line 101, in handle_async_request\n    raise exc\n  File \"D:\\Project\\wordloom-v3\\.venv\\Lib\\site-packages\\httpcore\\_async\\connection.py\", line 78, in handle_async_request\n    stream = await self._connect(request)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Project\\wordloom-v3\\.venv\\Lib\\site-packages\\httpcore\\_async\\connection.py\", line 124, in _connect\n    stream = await self._network_backend.connect_tcp(**kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Project\\wordloom-v3\\.venv\\Lib\\site-packages\\httpcore\\_backends\\auto.py\", line 31, in connect_tcp\n    return await self._backend.connect_tcp(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    ...\u003c5 lines\u003e...\n    )\n    ^\n  File \"D:\\Project\\wordloom-v3\\.venv\\Lib\\site-packages\\httpcore\\_backends\\anyio.py\", line 113, in connect_tcp\n    with map_exceptions(exc_map):\n         ~~~~~~~~~~~~~~^^^^^^^^^\n  File \"C:\\Python314\\Lib\\contextlib.py\", line 162, in __exit__\n    self.gen.throw(value)\n    ~~~~~~~~~~~~~~^^^^^^^\n  File \"D:\\Project\\wordloom-v3\\.venv\\Lib\\site-packages\\httpcore\\_exceptions.py\", line 14, in map_exceptions\n    raise to_exc(exc) from exc\nhttpcore.ConnectError: All connection attempts failed\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"D:\\Project\\wordloom-v3\\.venv\\Lib\\site-packages\\opentelemetry\\trace\\__init__.py\", line 589, in use_span\n    yield span\n  File \"D:\\Project\\wordloom-v3\\.venv\\Lib\\site-packages\\opentelemetry\\sdk\\trace\\__init__.py\", line 1105, in start_as_current_span\n    yield span\n  File \"D:\\Project\\wordloom-v3\\.venv\\Lib\\site-packages\\opentelemetry\\instrumentation\\httpx\\__init__.py\", line 1241, in _handle_async_request_wrapper\n    raise exception.with_traceback(exception.__traceback__)\n  File \"D:\\Project\\wordloom-v3\\.venv\\Lib\\site-packages\\opentelemetry\\instrumentation\\httpx\\__init__.py\", line 1199, in _handle_async_request_wrapper\n    response = await wrapped(*args, **kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Project\\wordloom-v3\\.venv\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 393, in handle_async_request\n    with map_httpcore_exceptions():\n         ~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"C:\\Python314\\Lib\\contextlib.py\", line 162, in __exit__\n    self.gen.throw(value)\n    ~~~~~~~~~~~~~~^^^^^^^\n  File \"D:\\Project\\wordloom-v3\\.venv\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 118, in map_httpcore_exceptions\n    raise mapped_exc(message) from exc\nhttpx.ConnectError: All connection attempts failed\n"},{"key":"exception.type","type":"string","value":"httpx.ConnectError"}]}],"processID":"p1","warnings":null},{"traceID":"acd91c3c2981520719c25440cc45e75f","spanID":"32629e33b8b6d441","operationName":"UPDATE wordloom_test","references":[{"refType":"CHILD_OF","traceID":"acd91c3c2981520719c25440cc45e75f","spanID":"dc932496eaf60560"}],"startTime":1770557295459271,"duration":1628,"tags":[{"key":"db.name","type":"string","value":"wordloom_test"},{"key":"db.statement","type":"string","value":"UPDATE search_outbox_events SET status=%(status)s::VARCHAR, owner=%(owner)s::VARCHAR, lease_until=%(lease_until)s::TIMESTAMP WITH TIME ZONE, attempts=%(attempts)s::INTEGER, next_retry_at=%(next_retry_at)s::TIMESTAMP WITH TIME ZONE, updated_at=%(updated_at)s::TIMESTAMP WITH TIME ZONE, processing_started_at=%(processing_started_at)s::TIMESTAMP WITH TIME ZONE, error_reason=%(error_reason)s::VARCHAR, error=%(error)s::VARCHAR WHERE search_outbox_events.id = %(id_1)s::UUID AND search_outbox_events.owner = %(owner_1)s::VARCHAR AND search_outbox_events.status = %(status_1)s::VARCHAR AND search_outbox_events.lease_until \u003e %(lease_until_1)s::TIMESTAMP WITH TIME ZONE"},{"key":"db.system","type":"string","value":"postgresql"},{"key":"db.user","type":"string","value":"wordloom"},{"key":"net.peer.name","type":"string","value":"localhost"},{"key":"net.peer.port","type":"int64","value":5435},{"key":"otel.scope.name","type":"string","value":"opentelemetry.instrumentation.sqlalchemy"},{"key":"otel.scope.version","type":"string","value":"0.60b1"},{"key":"span.kind","type":"string","value":"client"}],"logs":[],"processID":"p1","warnings":null},{"traceID":"acd91c3c2981520719c25440cc45e75f","spanID":"dc932496eaf60560","operationName":"outbox.process","references":[{"refType":"CHILD_OF","traceID":"acd91c3c2981520719c25440cc45e75f","spanID":"cd58324f23808b88"}],"startTime":1770557293143194,"duration":2319733,"tags":[{"key":"otel.scope.name","type":"string","value":"wordloom.search_outbox_worker"},{"key":"span.kind","type":"string","value":"internal"},{"key":"wordloom.entity.id","type":"string","value":"1bfb1abd-c447-45be-9b1c-305e3ea11a3a"},{"key":"wordloom.entity.type","type":"string","value":"book"},{"key":"wordloom.outbox.attempts","type":"int64","value":3},{"key":"wordloom.outbox.event_version","type":"int64","value":1},{"key":"wordloom.outbox.id","type":"string","value":"1bfb1abd-c447-45be-9b1c-305e3ea11a3a"},{"key":"wordloom.outbox.op","type":"string","value":"delete"},{"key":"wordloom.projection","type":"string","value":"search_index_to_elastic"}],"logs":[],"processID":"p1","warnings":null},{"traceID":"acd91c3c2981520719c25440cc45e75f","spanID":"cd58324f23808b88","operationName":"projection.process_batch","references":[],"startTime":1770557293143102,"duration":2320050,"tags":[{"key":"attempt","type":"int64","value":3},{"key":"batch_size","type":"int64","value":1},{"key":"entity_type","type":"string","value":"book"},{"key":"op","type":"string","value":"delete"},{"key":"otel.scope.name","type":"string","value":"wordloom.search_outbox_worker"},{"key":"projection","type":"string","value":"search"},{"key":"result","type":"string","value":"ok"},{"key":"span.kind","type":"string","value":"internal"},{"key":"wordloom.projection","type":"string","value":"search_index_to_elastic"}],"logs":[],"processID":"p1","warnings":null},{"traceID":"acd91c3c2981520719c25440cc45e75f","spanID":"802f6b1871a48eda","operationName":"connect","references":[{"refType":"CHILD_OF","traceID":"acd91c3c2981520719c25440cc45e75f","spanID":"dc932496eaf60560"}],"startTime":1770557293143566,"duration":1217,"tags":[{"key":"db.name","type":"string","value":"wordloom_test"},{"key":"db.system","type":"string","value":"postgresql"},{"key":"db.user","type":"string","value":"wordloom"},{"key":"net.peer.name","type":"string","value":"localhost"},{"key":"net.peer.port","type":"int64","value":5435},{"key":"otel.scope.name","type":"string","value":"opentelemetry.instrumentation.sqlalchemy"},{"key":"otel.scope.version","type":"string","value":"0.60b1"},{"key":"span.kind","type":"string","value":"client"}],"logs":[],"processID":"p1","warnings":null}],"processes":{"p1":{"serviceName":"wordloom-search-outbox-worker","tags":[{"key":"telemetry.sdk.language","type":"string","value":"python"},{"key":"telemetry.sdk.name","type":"string","value":"opentelemetry"},{"key":"telemetry.sdk.version","type":"string","value":"1.39.1"}]}},"warnings":null},{"traceID":"0c9fc8fd7ed6de50aabc002290be6832","spans":[{"traceID":"0c9fc8fd7ed6de50aabc002290be6832","spanID":"7be8a198f4099f86","operationName":"UPDATE wordloom_test","references":[{"refType":"CHILD_OF","traceID":"0c9fc8fd7ed6de50aabc002290be6832","spanID":"1684c84501932269"}],"startTime":1770541388292227,"duration":1627,"tags":[{"key":"db.name","type":"string","value":"wordloom_test"},{"key":"db.statement","type":"string","value":"UPDATE search_outbox_events SET status=%(status)s::VARCHAR, owner=%(owner)s::VARCHAR, lease_until=%(lease_until)s::TIMESTAMP WITH TIME ZONE, next_retry_at=%(next_retry_at)s::TIMESTAMP WITH TIME ZONE, updated_at=%(updated_at)s::TIMESTAMP WITH TIME ZONE, processed_at=%(processed_at)s::TIMESTAMP WITH TIME ZONE, processing_started_at=%(processing_started_at)s::TIMESTAMP WITH TIME ZONE, error_reason=%(error_reason)s::VARCHAR, error=%(error)s::VARCHAR WHERE search_outbox_events.id = %(id_1)s::UUID AND search_outbox_events.owner = %(owner_1)s::VARCHAR AND search_outbox_events.status = %(status_1)s::VARCHAR AND search_outbox_events.lease_until \u003e %(lease_until_1)s::TIMESTAMP WITH TIME ZONE"},{"key":"db.system","type":"string","value":"postgresql"},{"key":"db.user","type":"string","value":"wordloom"},{"key":"net.peer.name","type":"string","value":"localhost"},{"key":"net.peer.port","type":"int64","value":5435},{"key":"otel.scope.name","type":"string","value":"opentelemetry.instrumentation.sqlalchemy"},{"key":"otel.scope.version","type":"string","value":"0.60b1"},{"key":"span.kind","type":"string","value":"client"}],"logs":[],"processID":"p1","warnings":null},{"traceID":"0c9fc8fd7ed6de50aabc002290be6832","spanID":"72ebb8da6b122fef","operationName":"outbox.claim_batch","references":[{"refType":"CHILD_OF","traceID":"0c9fc8fd7ed6de50aabc002290be6832","spanID":"30e1bb8c82ee26a6"}],"startTime":1770541388285644,"duration":6,"tags":[{"key":"batch_size","type":"int64","value":1},{"key":"claimed","type":"int64","value":1},{"key":"otel.scope.name","type":"string","value":"wordloom.search_outbox_worker"},{"key":"projection","type":"string","value":"search"},{"key":"span.kind","type":"string","value":"internal"},{"key":"wordloom.projection","type":"string","value":"search_index_to_elastic"},{"key":"wordloom.worker.id","type":"string","value":"w-trace-exp2"}],"logs":[],"processID":"p1","warnings":null},{"traceID":"0c9fc8fd7ed6de50aabc002290be6832","spanID":"1684c84501932269","operationName":"outbox.process","references":[{"refType":"CHILD_OF","traceID":"0c9fc8fd7ed6de50aabc002290be6832","spanID":"04bae95f0a99fb08"}],"startTime":1770541388285742,"duration":9668,"tags":[{"key":"otel.scope.name","type":"string","value":"wordloom.search_outbox_worker"},{"key":"span.kind","type":"string","value":"internal"},{"key":"wordloom.entity.id","type":"string","value":"1d11273b-34e7-430c-9c85-56d493ed8aeb"},{"key":"wordloom.entity.type","type":"string","value":"tag"},{"key":"wordloom.outbox.attempts","type":"int64","value":0},{"key":"wordloom.outbox.event_version","type":"int64","value":1770541387794653},{"key":"wordloom.outbox.id","type":"string","value":"afa535e4-544f-48da-b928-b0e2eb347a7a"},{"key":"wordloom.outbox.op","type":"string","value":"upsert"},{"key":"wordloom.projection","type":"string","value":"search_index_to_elastic"}],"logs":[],"processID":"p1","warnings":null},{"traceID":"0c9fc8fd7ed6de50aabc002290be6832","spanID":"04bae95f0a99fb08","operationName":"projection.process_batch","references":[{"refType":"CHILD_OF","traceID":"0c9fc8fd7ed6de50aabc002290be6832","spanID":"30e1bb8c82ee26a6"}],"startTime":1770541388285669,"duration":9782,"tags":[{"key":"attempt","type":"int64","value":0},{"key":"batch_size","type":"int64","value":1},{"key":"entity_type","type":"string","value":"tag"},{"key":"op","type":"string","value":"upsert"},{"key":"otel.scope.name","type":"string","value":"wordloom.search_outbox_worker"},{"key":"projection","type":"string","value":"search"},{"key":"result","type":"string","value":"ok"},{"key":"span.kind","type":"string","value":"internal"},{"key":"wordloom.projection","type":"string","value":"search_index_to_elastic"}],"logs":[],"processID":"p1","warnings":null},{"traceID":"0c9fc8fd7ed6de50aabc002290be6832","spanID":"30e1bb8c82ee26a6","operationName":"outbox_worker.loop","references":[{"refType":"CHILD_OF","traceID":"0c9fc8fd7ed6de50aabc002290be6832","spanID":"d25d559dc4e2da49"}],"startTime":1770541388285621,"duration":9836,"tags":[{"key":"otel.scope.name","type":"string","value":"wordloom.search_outbox_worker"},{"key":"projection","type":"string","value":"search"},{"key":"span.kind","type":"string","value":"internal"},{"key":"wordloom.projection","type":"string","value":"search_index_to_elastic"},{"key":"wordloom.worker.id","type":"string","value":"w-trace-exp2"}],"logs":[],"processID":"p1","warnings":["invalid parent span IDs=d25d559dc4e2da49; skipping clock skew adjustment"]},{"traceID":"0c9fc8fd7ed6de50aabc002290be6832","spanID":"c7d727d3ea277c2b","operationName":"connect","references":[{"refType":"CHILD_OF","traceID":"0c9fc8fd7ed6de50aabc002290be6832","spanID":"1684c84501932269"}],"startTime":1770541388285994,"duration":796,"tags":[{"key":"db.name","type":"string","value":"wordloom_test"},{"key":"db.system","type":"string","value":"postgresql"},{"key":"db.user","type":"string","value":"wordloom"},{"key":"net.peer.name","type":"string","value":"localhost"},{"key":"net.peer.port","type":"int64","value":5435},{"key":"otel.scope.name","type":"string","value":"opentelemetry.instrumentation.sqlalchemy"},{"key":"otel.scope.version","type":"string","value":"0.60b1"},{"key":"span.kind","type":"string","value":"client"}],"logs":[],"processID":"p1","warnings":null},{"traceID":"0c9fc8fd7ed6de50aabc002290be6832","spanID":"a59541d8fb2ef1b0","operationName":"SELECT wordloom_test","references":[{"refType":"CHILD_OF","traceID":"0c9fc8fd7ed6de50aabc002290be6832","spanID":"1684c84501932269"}],"startTime":1770541388287401,"duration":1126,"tags":[{"key":"db.name","type":"string","value":"wordloom_test"},{"key":"db.statement","type":"string","value":"SELECT search_outbox_events.id, search_outbox_events.entity_type, search_outbox_events.entity_id, search_outbox_events.op, search_outbox_events.event_version, search_outbox_events.created_at, search_outbox_events.status, search_outbox_events.owner, search_outbox_events.lease_until, search_outbox_events.attempts, search_outbox_events.next_retry_at, search_outbox_events.updated_at, search_outbox_events.processed_at, search_outbox_events.processing_started_at, search_outbox_events.error_reason, search_outbox_events.error, search_outbox_events.traceparent, search_outbox_events.tracestate, search_outbox_events.replay_count, search_outbox_events.last_replayed_at, search_outbox_events.last_replayed_by, search_outbox_events.last_replayed_reason \nFROM search_outbox_events \nWHERE search_outbox_events.id = %(id_1)s::UUID"},{"key":"db.system","type":"string","value":"postgresql"},{"key":"db.user","type":"string","value":"wordloom"},{"key":"net.peer.name","type":"string","value":"localhost"},{"key":"net.peer.port","type":"int64","value":5435},{"key":"otel.scope.name","type":"string","value":"opentelemetry.instrumentation.sqlalchemy"},{"key":"otel.scope.version","type":"string","value":"0.60b1"},{"key":"span.kind","type":"string","value":"client"}],"logs":[],"processID":"p1","warnings":null},{"traceID":"0c9fc8fd7ed6de50aabc002290be6832","spanID":"81d2edaf954bb051","operationName":"SELECT wordloom_test","references":[{"refType":"CHILD_OF","traceID":"0c9fc8fd7ed6de50aabc002290be6832","spanID":"1684c84501932269"}],"startTime":1770541388289622,"duration":1081,"tags":[{"key":"db.name","type":"string","value":"wordloom_test"},{"key":"db.statement","type":"string","value":"SELECT search_index.id, search_index.entity_type, search_index.library_id, search_index.entity_id, search_index.text, search_index.snippet, search_index.rank_score, search_index.created_at, search_index.updated_at, search_index.event_version \nFROM search_index \nWHERE search_index.entity_type = %(entity_type_1)s::VARCHAR AND search_index.entity_id = %(entity_id_1)s::UUID"},{"key":"db.system","type":"string","value":"postgresql"},{"key":"db.user","type":"string","value":"wordloom"},{"key":"net.peer.name","type":"string","value":"localhost"},{"key":"net.peer.port","type":"int64","value":5435},{"key":"otel.scope.name","type":"string","value":"opentelemetry.instrumentation.sqlalchemy"},{"key":"otel.scope.version","type":"string","value":"0.60b1"},{"key":"span.kind","type":"string","value":"client"}],"logs":[],"processID":"p1","warnings":null}],"processes":{"p1":{"serviceName":"wordloom-search-outbox-worker","tags":[{"key":"telemetry.sdk.language","type":"string","value":"python"},{"key":"telemetry.sdk.name","type":"string","value":"opentelemetry"},{"key":"telemetry.sdk.version","type":"string","value":"1.39.1"}]}},"warnings":null},{"traceID":"8d6131a5fefe9748c558dc4087ad48f5","spans":[{"traceID":"8d6131a5fefe9748c558dc4087ad48f5","spanID":"af7d811953cd3385","operationName":"connect","references":[{"refType":"CHILD_OF","traceID":"8d6131a5fefe9748c558dc4087ad48f5","spanID":"ac2556b57a785393"}],"startTime":1770557304368135,"duration":1124,"tags":[{"key":"db.name","type":"string","value":"wordloom_test"},{"key":"db.system","type":"string","value":"postgresql"},{"key":"db.user","type":"string","value":"wordloom"},{"key":"net.peer.name","type":"string","value":"localhost"},{"key":"net.peer.port","type":"int64","value":5435},{"key":"otel.scope.name","type":"string","value":"opentelemetry.instrumentation.sqlalchemy"},{"key":"otel.scope.version","type":"string","value":"0.60b1"},{"key":"span.kind","type":"string","value":"client"}],"logs":[],"processID":"p1","warnings":null},{"traceID":"8d6131a5fefe9748c558dc4087ad48f5","spanID":"eeb638fac05a1d5d","operationName":"SELECT wordloom_test","references":[{"refType":"CHILD_OF","traceID":"8d6131a5fefe9748c558dc4087ad48f5","spanID":"ac2556b57a785393"}],"startTime":1770557304369561,"duration":1284,"tags":[{"key":"db.name","type":"string","value":"wordloom_test"},{"key":"db.statement","type":"string","value":"SELECT search_outbox_events.id, search_outbox_events.entity_type, search_outbox_events.entity_id, search_outbox_events.op, search_outbox_events.event_version, search_outbox_events.created_at, search_outbox_events.status, search_outbox_events.owner, search_outbox_events.lease_until, search_outbox_events.attempts, search_outbox_events.next_retry_at, search_outbox_events.updated_at, search_outbox_events.processed_at, search_outbox_events.processing_started_at, search_outbox_events.error_reason, search_outbox_events.error, search_outbox_events.traceparent, search_outbox_events.tracestate, search_outbox_events.replay_count, search_outbox_events.last_replayed_at, search_outbox_events.last_replayed_by, search_outbox_events.last_replayed_reason \nFROM search_outbox_events \nWHERE search_outbox_events.id = %(id_1)s::UUID"},{"key":"db.system","type":"string","value":"postgresql"},{"key":"db.user","type":"string","value":"wordloom"},{"key":"net.peer.name","type":"string","value":"localhost"},{"key":"net.peer.port","type":"int64","value":5435},{"key":"otel.scope.name","type":"string","value":"opentelemetry.instrumentation.sqlalchemy"},{"key":"otel.scope.version","type":"string","value":"0.60b1"},{"key":"span.kind","type":"string","value":"client"}],"logs":[],"processID":"p1","warnings":null},{"traceID":"8d6131a5fefe9748c558dc4087ad48f5","spanID":"d3b67b58591ac974","operationName":"DELETE","references":[{"refType":"CHILD_OF","traceID":"8d6131a5fefe9748c558dc4087ad48f5","spanID":"ac2556b57a785393"}],"startTime":1770557304371572,"duration":2297995,"tags":[{"key":"error","type":"bool","value":true},{"key":"http.method","type":"string","value":"DELETE"},{"key":"http.url","type":"string","value":"http://localhost:9200/wordloom-test-search-index/_doc/book:1bfb1abd-c447-45be-9b1c-305e3ea11a3a"},{"key":"otel.scope.name","type":"string","value":"opentelemetry.instrumentation.httpx"},{"key":"otel.scope.version","type":"string","value":"0.60b1"},{"key":"otel.status_code","type":"string","value":"ERROR"},{"key":"otel.status_description","type":"string","value":"ConnectError: All connection attempts failed"},{"key":"span.kind","type":"string","value":"client"}],"logs":[{"timestamp":1770557306669555,"fields":[{"key":"event","type":"string","value":"exception"},{"key":"exception.escaped","type":"string","value":"False"},{"key":"exception.message","type":"string","value":"All connection attempts failed"},{"key":"exception.stacktrace","type":"string","value":"Traceback (most recent call last):\n  File \"D:\\Project\\wordloom-v3\\.venv\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 101, in map_httpcore_exceptions\n    yield\n  File \"D:\\Project\\wordloom-v3\\.venv\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 394, in handle_async_request\n    resp = await self._pool.handle_async_request(req)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Project\\wordloom-v3\\.venv\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py\", line 256, in handle_async_request\n    raise exc from None\n  File \"D:\\Project\\wordloom-v3\\.venv\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py\", line 236, in handle_async_request\n    response = await connection.handle_async_request(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n        pool_request.request\n        ^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"D:\\Project\\wordloom-v3\\.venv\\Lib\\site-packages\\httpcore\\_async\\connection.py\", line 101, in handle_async_request\n    raise exc\n  File \"D:\\Project\\wordloom-v3\\.venv\\Lib\\site-packages\\httpcore\\_async\\connection.py\", line 78, in handle_async_request\n    stream = await self._connect(request)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Project\\wordloom-v3\\.venv\\Lib\\site-packages\\httpcore\\_async\\connection.py\", line 124, in _connect\n    stream = await self._network_backend.connect_tcp(**kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Project\\wordloom-v3\\.venv\\Lib\\site-packages\\httpcore\\_backends\\auto.py\", line 31, in connect_tcp\n    return await self._backend.connect_tcp(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    ...\u003c5 lines\u003e...\n    )\n    ^\n  File \"D:\\Project\\wordloom-v3\\.venv\\Lib\\site-packages\\httpcore\\_backends\\anyio.py\", line 113, in connect_tcp\n    with map_exceptions(exc_map):\n         ~~~~~~~~~~~~~~^^^^^^^^^\n  File \"C:\\Python314\\Lib\\contextlib.py\", line 162, in __exit__\n    self.gen.throw(value)\n    ~~~~~~~~~~~~~~^^^^^^^\n  File \"D:\\Project\\wordloom-v3\\.venv\\Lib\\site-packages\\httpcore\\_exceptions.py\", line 14, in map_exceptions\n    raise to_exc(exc) from exc\nhttpcore.ConnectError: All connection attempts failed\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"D:\\Project\\wordloom-v3\\.venv\\Lib\\site-packages\\opentelemetry\\trace\\__init__.py\", line 589, in use_span\n    yield span\n  File \"D:\\Project\\wordloom-v3\\.venv\\Lib\\site-packages\\opentelemetry\\sdk\\trace\\__init__.py\", line 1105, in start_as_current_span\n    yield span\n  File \"D:\\Project\\wordloom-v3\\.venv\\Lib\\site-packages\\opentelemetry\\instrumentation\\httpx\\__init__.py\", line 1241, in _handle_async_request_wrapper\n    raise exception.with_traceback(exception.__traceback__)\n  File \"D:\\Project\\wordloom-v3\\.venv\\Lib\\site-packages\\opentelemetry\\instrumentation\\httpx\\__init__.py\", line 1199, in _handle_async_request_wrapper\n    response = await wrapped(*args, **kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Project\\wordloom-v3\\.venv\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 393, in handle_async_request\n    with map_httpcore_exceptions():\n         ~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"C:\\Python314\\Lib\\contextlib.py\", line 162, in __exit__\n    self.gen.throw(value)\n    ~~~~~~~~~~~~~~^^^^^^^\n  File \"D:\\Project\\wordloom-v3\\.venv\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 118, in map_httpcore_exceptions\n    raise mapped_exc(message) from exc\nhttpx.ConnectError: All connection attempts failed\n"},{"key":"exception.type","type":"string","value":"httpx.ConnectError"}]}],"processID":"p1","warnings":null},{"traceID":"8d6131a5fefe9748c558dc4087ad48f5","spanID":"92f895480680af9a","operationName":"UPDATE wordloom_test","references":[{"refType":"CHILD_OF","traceID":"8d6131a5fefe9748c558dc4087ad48f5","spanID":"ac2556b57a785393"}],"startTime":1770557306672694,"duration":5689,"tags":[{"key":"db.name","type":"string","value":"wordloom_test"},{"key":"db.statement","type":"string","value":"UPDATE search_outbox_events SET status=%(status)s::VARCHAR, owner=%(owner)s::VARCHAR, lease_until=%(lease_until)s::TIMESTAMP WITH TIME ZONE, attempts=%(attempts)s::INTEGER, next_retry_at=%(next_retry_at)s::TIMESTAMP WITH TIME ZONE, updated_at=%(updated_at)s::TIMESTAMP WITH TIME ZONE, processing_started_at=%(processing_started_at)s::TIMESTAMP WITH TIME ZONE, error_reason=%(error_reason)s::VARCHAR, error=%(error)s::VARCHAR WHERE search_outbox_events.id = %(id_1)s::UUID AND search_outbox_events.owner = %(owner_1)s::VARCHAR AND search_outbox_events.status = %(status_1)s::VARCHAR AND search_outbox_events.lease_until \u003e %(lease_until_1)s::TIMESTAMP WITH TIME ZONE"},{"key":"db.system","type":"string","value":"postgresql"},{"key":"db.user","type":"string","value":"wordloom"},{"key":"net.peer.name","type":"string","value":"localhost"},{"key":"net.peer.port","type":"int64","value":5435},{"key":"otel.scope.name","type":"string","value":"opentelemetry.instrumentation.sqlalchemy"},{"key":"otel.scope.version","type":"string","value":"0.60b1"},{"key":"span.kind","type":"string","value":"client"}],"logs":[],"processID":"p1","warnings":null},{"traceID":"8d6131a5fefe9748c558dc4087ad48f5","spanID":"ac2556b57a785393","operationName":"outbox.process","references":[{"refType":"CHILD_OF","traceID":"8d6131a5fefe9748c558dc4087ad48f5","spanID":"2f9877c71be92b52"}],"startTime":1770557304367782,"duration":2313065,"tags":[{"key":"otel.scope.name","type":"string","value":"wordloom.search_outbox_worker"},{"key":"span.kind","type":"string","value":"internal"},{"key":"wordloom.entity.id","type":"string","value":"1bfb1abd-c447-45be-9b1c-305e3ea11a3a"},{"key":"wordloom.entity.type","type":"string","value":"book"},{"key":"wordloom.outbox.attempts","type":"int64","value":4},{"key":"wordloom.outbox.event_version","type":"int64","value":1},{"key":"wordloom.outbox.id","type":"string","value":"1bfb1abd-c447-45be-9b1c-305e3ea11a3a"},{"key":"wordloom.outbox.op","type":"string","value":"delete"},{"key":"wordloom.projection","type":"string","value":"search_index_to_elastic"}],"logs":[],"processID":"p1","warnings":null},{"traceID":"8d6131a5fefe9748c558dc4087ad48f5","spanID":"2f9877c71be92b52","operationName":"projection.process_batch","references":[],"startTime":1770557304367685,"duration":2313486,"tags":[{"key":"attempt","type":"int64","value":4},{"key":"batch_size","type":"int64","value":1},{"key":"entity_type","type":"string","value":"book"},{"key":"op","type":"string","value":"delete"},{"key":"otel.scope.name","type":"string","value":"wordloom.search_outbox_worker"},{"key":"projection","type":"string","value":"search"},{"key":"result","type":"string","value":"ok"},{"key":"span.kind","type":"string","value":"internal"},{"key":"wordloom.projection","type":"string","value":"search_index_to_elastic"}],"logs":[],"processID":"p1","warnings":null}],"processes":{"p1":{"serviceName":"wordloom-search-outbox-worker","tags":[{"key":"telemetry.sdk.language","type":"string","value":"python"},{"key":"telemetry.sdk.name","type":"string","value":"opentelemetry"},{"key":"telemetry.sdk.version","type":"string","value":"1.39.1"}]}},"warnings":null},{"traceID":"df3f8a01266f0a55691bc93ab7fb8d2d","spans":[{"traceID":"df3f8a01266f0a55691bc93ab7fb8d2d","spanID":"35779d604b7622ce","operationName":"SELECT wordloom_test","references":[{"refType":"CHILD_OF","traceID":"df3f8a01266f0a55691bc93ab7fb8d2d","spanID":"08648ce70de4aa2a"}],"startTime":1770557323927622,"duration":1674,"tags":[{"key":"db.name","type":"string","value":"wordloom_test"},{"key":"db.statement","type":"string","value":"SELECT search_outbox_events.id, search_outbox_events.entity_type, search_outbox_events.entity_id, search_outbox_events.op, search_outbox_events.event_version, search_outbox_events.created_at, search_outbox_events.status, search_outbox_events.owner, search_outbox_events.lease_until, search_outbox_events.attempts, search_outbox_events.next_retry_at, search_outbox_events.updated_at, search_outbox_events.processed_at, search_outbox_events.processing_started_at, search_outbox_events.error_reason, search_outbox_events.error, search_outbox_events.traceparent, search_outbox_events.tracestate, search_outbox_events.replay_count, search_outbox_events.last_replayed_at, search_outbox_events.last_replayed_by, search_outbox_events.last_replayed_reason \nFROM search_outbox_events \nWHERE search_outbox_events.id = %(id_1)s::UUID"},{"key":"db.system","type":"string","value":"postgresql"},{"key":"db.user","type":"string","value":"wordloom"},{"key":"net.peer.name","type":"string","value":"localhost"},{"key":"net.peer.port","type":"int64","value":5435},{"key":"otel.scope.name","type":"string","value":"opentelemetry.instrumentation.sqlalchemy"},{"key":"otel.scope.version","type":"string","value":"0.60b1"},{"key":"span.kind","type":"string","value":"client"}],"logs":[],"processID":"p1","warnings":null},{"traceID":"df3f8a01266f0a55691bc93ab7fb8d2d","spanID":"e2d76264a5f56e9f","operationName":"UPDATE wordloom_test","references":[{"refType":"CHILD_OF","traceID":"df3f8a01266f0a55691bc93ab7fb8d2d","spanID":"08648ce70de4aa2a"}],"startTime":1770557323956221,"duration":1727,"tags":[{"key":"db.name","type":"string","value":"wordloom_test"},{"key":"db.statement","type":"string","value":"UPDATE search_outbox_events SET status=%(status)s::VARCHAR, owner=%(owner)s::VARCHAR, lease_until=%(lease_until)s::TIMESTAMP WITH TIME ZONE, attempts=%(attempts)s::INTEGER, next_retry_at=%(next_retry_at)s::TIMESTAMP WITH TIME ZONE, updated_at=%(updated_at)s::TIMESTAMP WITH TIME ZONE, processing_started_at=%(processing_started_at)s::TIMESTAMP WITH TIME ZONE, error_reason=%(error_reason)s::VARCHAR, error=%(error)s::VARCHAR WHERE search_outbox_events.id = %(id_1)s::UUID AND search_outbox_events.owner = %(owner_1)s::VARCHAR AND search_outbox_events.status = %(status_1)s::VARCHAR AND search_outbox_events.lease_until \u003e %(lease_until_1)s::TIMESTAMP WITH TIME ZONE"},{"key":"db.system","type":"string","value":"postgresql"},{"key":"db.user","type":"string","value":"wordloom"},{"key":"net.peer.name","type":"string","value":"localhost"},{"key":"net.peer.port","type":"int64","value":5435},{"key":"otel.scope.name","type":"string","value":"opentelemetry.instrumentation.sqlalchemy"},{"key":"otel.scope.version","type":"string","value":"0.60b1"},{"key":"span.kind","type":"string","value":"client"}],"logs":[],"processID":"p1","warnings":null},{"traceID":"df3f8a01266f0a55691bc93ab7fb8d2d","spanID":"c8380aebb34a0caa","operationName":"DELETE","references":[{"refType":"CHILD_OF","traceID":"df3f8a01266f0a55691bc93ab7fb8d2d","spanID":"08648ce70de4aa2a"}],"startTime":1770557323930141,"duration":18450,"tags":[{"key":"error","type":"bool","value":true},{"key":"http.method","type":"string","value":"DELETE"},{"key":"http.url","type":"string","value":"http://localhost:9200/wordloom-test-search-index/_doc/book:1bfb1abd-c447-45be-9b1c-305e3ea11a3a"},{"key":"otel.scope.name","type":"string","value":"opentelemetry.instrumentation.httpx"},{"key":"otel.scope.version","type":"string","value":"0.60b1"},{"key":"otel.status_code","type":"string","value":"ERROR"},{"key":"otel.status_description","type":"string","value":"RemoteProtocolError: Server disconnected without sending a response."},{"key":"span.kind","type":"string","value":"client"}],"logs":[{"timestamp":1770557323948532,"fields":[{"key":"event","type":"string","value":"exception"},{"key":"exception.escaped","type":"string","value":"False"},{"key":"exception.message","type":"string","value":"Server disconnected without sending a response."},{"key":"exception.stacktrace","type":"string","value":"Traceback (most recent call last):\n  File \"D:\\Project\\wordloom-v3\\.venv\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 101, in map_httpcore_exceptions\n    yield\n  File \"D:\\Project\\wordloom-v3\\.venv\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 394, in handle_async_request\n    resp = await self._pool.handle_async_request(req)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Project\\wordloom-v3\\.venv\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py\", line 256, in handle_async_request\n    raise exc from None\n  File \"D:\\Project\\wordloom-v3\\.venv\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py\", line 236, in handle_async_request\n    response = await connection.handle_async_request(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n        pool_request.request\n        ^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"D:\\Project\\wordloom-v3\\.venv\\Lib\\site-packages\\httpcore\\_async\\connection.py\", line 103, in handle_async_request\n    return await self._connection.handle_async_request(request)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Project\\wordloom-v3\\.venv\\Lib\\site-packages\\httpcore\\_async\\http11.py\", line 136, in handle_async_request\n    raise exc\n  File \"D:\\Project\\wordloom-v3\\.venv\\Lib\\site-packages\\httpcore\\_async\\http11.py\", line 106, in handle_async_request\n    ) = await self._receive_response_headers(**kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Project\\wordloom-v3\\.venv\\Lib\\site-packages\\httpcore\\_async\\http11.py\", line 177, in _receive_response_headers\n    event = await self._receive_event(timeout=timeout)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Project\\wordloom-v3\\.venv\\Lib\\site-packages\\httpcore\\_async\\http11.py\", line 231, in _receive_event\n    raise RemoteProtocolError(msg)\nhttpcore.RemoteProtocolError: Server disconnected without sending a response.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"D:\\Project\\wordloom-v3\\.venv\\Lib\\site-packages\\opentelemetry\\trace\\__init__.py\", line 589, in use_span\n    yield span\n  File \"D:\\Project\\wordloom-v3\\.venv\\Lib\\site-packages\\opentelemetry\\sdk\\trace\\__init__.py\", line 1105, in start_as_current_span\n    yield span\n  File \"D:\\Project\\wordloom-v3\\.venv\\Lib\\site-packages\\opentelemetry\\instrumentation\\httpx\\__init__.py\", line 1241, in _handle_async_request_wrapper\n    raise exception.with_traceback(exception.__traceback__)\n  File \"D:\\Project\\wordloom-v3\\.venv\\Lib\\site-packages\\opentelemetry\\instrumentation\\httpx\\__init__.py\", line 1199, in _handle_async_request_wrapper\n    response = await wrapped(*args, **kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Project\\wordloom-v3\\.venv\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 393, in handle_async_request\n    with map_httpcore_exceptions():\n         ~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"C:\\Python314\\Lib\\contextlib.py\", line 162, in __exit__\n    self.gen.throw(value)\n    ~~~~~~~~~~~~~~^^^^^^^\n  File \"D:\\Project\\wordloom-v3\\.venv\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 118, in map_httpcore_exceptions\n    raise mapped_exc(message) from exc\nhttpx.RemoteProtocolError: Server disconnected without sending a response.\n"},{"key":"exception.type","type":"string","value":"httpx.RemoteProtocolError"}]}],"processID":"p1","warnings":null},{"traceID":"df3f8a01266f0a55691bc93ab7fb8d2d","spanID":"08648ce70de4aa2a","operationName":"outbox.process","references":[{"refType":"CHILD_OF","traceID":"df3f8a01266f0a55691bc93ab7fb8d2d","spanID":"31c601a68d1118a6"}],"startTime":1770557323925744,"duration":35911,"tags":[{"key":"otel.scope.name","type":"string","value":"wordloom.search_outbox_worker"},{"key":"span.kind","type":"string","value":"internal"},{"key":"wordloom.entity.id","type":"string","value":"1bfb1abd-c447-45be-9b1c-305e3ea11a3a"},{"key":"wordloom.entity.type","type":"string","value":"book"},{"key":"wordloom.outbox.attempts","type":"int64","value":5},{"key":"wordloom.outbox.event_version","type":"int64","value":1},{"key":"wordloom.outbox.id","type":"string","value":"1bfb1abd-c447-45be-9b1c-305e3ea11a3a"},{"key":"wordloom.outbox.op","type":"string","value":"delete"},{"key":"wordloom.projection","type":"string","value":"search_index_to_elastic"}],"logs":[],"processID":"p1","warnings":null},{"traceID":"df3f8a01266f0a55691bc93ab7fb8d2d","spanID":"31c601a68d1118a6","operationName":"projection.process_batch","references":[],"startTime":1770557323925660,"duration":36260,"tags":[{"key":"attempt","type":"int64","value":5},{"key":"batch_size","type":"int64","value":1},{"key":"entity_type","type":"string","value":"book"},{"key":"op","type":"string","value":"delete"},{"key":"otel.scope.name","type":"string","value":"wordloom.search_outbox_worker"},{"key":"projection","type":"string","value":"search"},{"key":"result","type":"string","value":"ok"},{"key":"span.kind","type":"string","value":"internal"},{"key":"wordloom.projection","type":"string","value":"search_index_to_elastic"}],"logs":[],"processID":"p1","warnings":null},{"traceID":"df3f8a01266f0a55691bc93ab7fb8d2d","spanID":"a4a556203891a458","operationName":"connect","references":[{"refType":"CHILD_OF","traceID":"df3f8a01266f0a55691bc93ab7fb8d2d","spanID":"08648ce70de4aa2a"}],"startTime":1770557323926177,"duration":1086,"tags":[{"key":"db.name","type":"string","value":"wordloom_test"},{"key":"db.system","type":"string","value":"postgresql"},{"key":"db.user","type":"string","value":"wordloom"},{"key":"net.peer.name","type":"string","value":"localhost"},{"key":"net.peer.port","type":"int64","value":5435},{"key":"otel.scope.name","type":"string","value":"opentelemetry.instrumentation.sqlalchemy"},{"key":"otel.scope.version","type":"string","value":"0.60b1"},{"key":"span.kind","type":"string","value":"client"}],"logs":[],"processID":"p1","warnings":null}],"processes":{"p1":{"serviceName":"wordloom-search-outbox-worker","tags":[{"key":"telemetry.sdk.language","type":"string","value":"python"},{"key":"telemetry.sdk.name","type":"string","value":"opentelemetry"},{"key":"telemetry.sdk.version","type":"string","value":"1.39.1"}]}},"warnings":null},{"traceID":"40dce6bc747725ca94744b9a7cdd344a","spans":[{"traceID":"40dce6bc747725ca94744b9a7cdd344a","spanID":"9e374749ecf59961","operationName":"outbox.process","references":[{"refType":"CHILD_OF","traceID":"40dce6bc747725ca94744b9a7cdd344a","spanID":"f2423c225ee69094"}],"startTime":1770557248179833,"duration":19653,"tags":[{"key":"otel.scope.name","type":"string","value":"wordloom.search_outbox_worker"},{"key":"span.kind","type":"string","value":"internal"},{"key":"wordloom.entity.id","type":"string","value":"168152e4-0269-48d7-b71b-317562222963"},{"key":"wordloom.entity.type","type":"string","value":"book"},{"key":"wordloom.outbox.attempts","type":"int64","value":0},{"key":"wordloom.outbox.event_version","type":"int64","value":1},{"key":"wordloom.outbox.id","type":"string","value":"168152e4-0269-48d7-b71b-317562222963"},{"key":"wordloom.outbox.op","type":"string","value":"upsert"},{"key":"wordloom.projection","type":"string","value":"search_index_to_elastic"}],"logs":[],"processID":"p1","warnings":null},{"traceID":"40dce6bc747725ca94744b9a7cdd344a","spanID":"f2423c225ee69094","operationName":"projection.process_batch","references":[],"startTime":1770557248179762,"duration":20005,"tags":[{"key":"attempt","type":"int64","value":0},{"key":"batch_size","type":"int64","value":1},{"key":"entity_type","type":"string","value":"book"},{"key":"op","type":"string","value":"upsert"},{"key":"otel.scope.name","type":"string","value":"wordloom.search_outbox_worker"},{"key":"projection","type":"string","value":"search"},{"key":"result","type":"string","value":"ok"},{"key":"span.kind","type":"string","value":"internal"},{"key":"wordloom.projection","type":"string","value":"search_index_to_elastic"}],"logs":[],"processID":"p1","warnings":null},{"traceID":"40dce6bc747725ca94744b9a7cdd344a","spanID":"9da84d6122cd53ab","operationName":"connect","references":[{"refType":"CHILD_OF","traceID":"40dce6bc747725ca94744b9a7cdd344a","spanID":"9e374749ecf59961"}],"startTime":1770557248180116,"duration":719,"tags":[{"key":"db.name","type":"string","value":"wordloom_test"},{"key":"db.system","type":"string","value":"postgresql"},{"key":"db.user","type":"string","value":"wordloom"},{"key":"net.peer.name","type":"string","value":"localhost"},{"key":"net.peer.port","type":"int64","value":5435},{"key":"otel.scope.name","type":"string","value":"opentelemetry.instrumentation.sqlalchemy"},{"key":"otel.scope.version","type":"string","value":"0.60b1"},{"key":"span.kind","type":"string","value":"client"}],"logs":[],"processID":"p1","warnings":null},{"traceID":"40dce6bc747725ca94744b9a7cdd344a","spanID":"d1bb343b393d7cfc","operationName":"SELECT wordloom_test","references":[{"refType":"CHILD_OF","traceID":"40dce6bc747725ca94744b9a7cdd344a","spanID":"9e374749ecf59961"}],"startTime":1770557248181861,"duration":2530,"tags":[{"key":"db.name","type":"string","value":"wordloom_test"},{"key":"db.statement","type":"string","value":"SELECT search_outbox_events.id, search_outbox_events.entity_type, search_outbox_events.entity_id, search_outbox_events.op, search_outbox_events.event_version, search_outbox_events.created_at, search_outbox_events.status, search_outbox_events.owner, search_outbox_events.lease_until, search_outbox_events.attempts, search_outbox_events.next_retry_at, search_outbox_events.updated_at, search_outbox_events.processed_at, search_outbox_events.processing_started_at, search_outbox_events.error_reason, search_outbox_events.error, search_outbox_events.traceparent, search_outbox_events.tracestate, search_outbox_events.replay_count, search_outbox_events.last_replayed_at, search_outbox_events.last_replayed_by, search_outbox_events.last_replayed_reason \nFROM search_outbox_events \nWHERE search_outbox_events.id = %(id_1)s::UUID"},{"key":"db.system","type":"string","value":"postgresql"},{"key":"db.user","type":"string","value":"wordloom"},{"key":"net.peer.name","type":"string","value":"localhost"},{"key":"net.peer.port","type":"int64","value":5435},{"key":"otel.scope.name","type":"string","value":"opentelemetry.instrumentation.sqlalchemy"},{"key":"otel.scope.version","type":"string","value":"0.60b1"},{"key":"span.kind","type":"string","value":"client"}],"logs":[],"processID":"p1","warnings":null},{"traceID":"40dce6bc747725ca94744b9a7cdd344a","spanID":"05324b11bb7e2843","operationName":"SELECT wordloom_test","references":[{"refType":"CHILD_OF","traceID":"40dce6bc747725ca94744b9a7cdd344a","spanID":"9e374749ecf59961"}],"startTime":1770557248186814,"duration":2656,"tags":[{"key":"db.name","type":"string","value":"wordloom_test"},{"key":"db.statement","type":"string","value":"SELECT search_index.id, search_index.entity_type, search_index.library_id, search_index.entity_id, search_index.text, search_index.snippet, search_index.rank_score, search_index.created_at, search_index.updated_at, search_index.event_version \nFROM search_index \nWHERE search_index.entity_type = %(entity_type_1)s::VARCHAR AND search_index.entity_id = %(entity_id_1)s::UUID"},{"key":"db.system","type":"string","value":"postgresql"},{"key":"db.user","type":"string","value":"wordloom"},{"key":"net.peer.name","type":"string","value":"localhost"},{"key":"net.peer.port","type":"int64","value":5435},{"key":"otel.scope.name","type":"string","value":"opentelemetry.instrumentation.sqlalchemy"},{"key":"otel.scope.version","type":"string","value":"0.60b1"},{"key":"span.kind","type":"string","value":"client"}],"logs":[],"processID":"p1","warnings":null},{"traceID":"40dce6bc747725ca94744b9a7cdd344a","spanID":"3d7499300a99e65d","operationName":"UPDATE wordloom_test","references":[{"refType":"CHILD_OF","traceID":"40dce6bc747725ca94744b9a7cdd344a","spanID":"9e374749ecf59961"}],"startTime":1770557248191776,"duration":5227,"tags":[{"key":"db.name","type":"string","value":"wordloom_test"},{"key":"db.statement","type":"string","value":"UPDATE search_outbox_events SET status=%(status)s::VARCHAR, owner=%(owner)s::VARCHAR, lease_until=%(lease_until)s::TIMESTAMP WITH TIME ZONE, next_retry_at=%(next_retry_at)s::TIMESTAMP WITH TIME ZONE, updated_at=%(updated_at)s::TIMESTAMP WITH TIME ZONE, processed_at=%(processed_at)s::TIMESTAMP WITH TIME ZONE, processing_started_at=%(processing_started_at)s::TIMESTAMP WITH TIME ZONE, error_reason=%(error_reason)s::VARCHAR, error=%(error)s::VARCHAR WHERE search_outbox_events.id = %(id_1)s::UUID AND search_outbox_events.owner = %(owner_1)s::VARCHAR AND search_outbox_events.status = %(status_1)s::VARCHAR AND search_outbox_events.lease_until \u003e %(lease_until_1)s::TIMESTAMP WITH TIME ZONE"},{"key":"db.system","type":"string","value":"postgresql"},{"key":"db.user","type":"string","value":"wordloom"},{"key":"net.peer.name","type":"string","value":"localhost"},{"key":"net.peer.port","type":"int64","value":5435},{"key":"otel.scope.name","type":"string","value":"opentelemetry.instrumentation.sqlalchemy"},{"key":"otel.scope.version","type":"string","value":"0.60b1"},{"key":"span.kind","type":"string","value":"client"}],"logs":[],"processID":"p1","warnings":null}],"processes":{"p1":{"serviceName":"wordloom-search-outbox-worker","tags":[{"key":"telemetry.sdk.language","type":"string","value":"python"},{"key":"telemetry.sdk.name","type":"string","value":"opentelemetry"},{"key":"telemetry.sdk.version","type":"string","value":"1.39.1"}]}},"warnings":null},{"traceID":"db66a73c6967218ebc5f278d8f67e1be","spans":[{"traceID":"db66a73c6967218ebc5f278d8f67e1be","spanID":"29154bd1f9611199","operationName":"connect","references":[{"refType":"CHILD_OF","traceID":"db66a73c6967218ebc5f278d8f67e1be","spanID":"33df9dcf57bd6729"}],"startTime":1770557354332406,"duration":727,"tags":[{"key":"db.name","type":"string","value":"wordloom_test"},{"key":"db.system","type":"string","value":"postgresql"},{"key":"db.user","type":"string","value":"wordloom"},{"key":"net.peer.name","type":"string","value":"localhost"},{"key":"net.peer.port","type":"int64","value":5435},{"key":"otel.scope.name","type":"string","value":"opentelemetry.instrumentation.sqlalchemy"},{"key":"otel.scope.version","type":"string","value":"0.60b1"},{"key":"span.kind","type":"string","value":"client"}],"logs":[],"processID":"p1","warnings":null},{"traceID":"db66a73c6967218ebc5f278d8f67e1be","spanID":"091194451517c193","operationName":"SELECT wordloom_test","references":[{"refType":"CHILD_OF","traceID":"db66a73c6967218ebc5f278d8f67e1be","spanID":"33df9dcf57bd6729"}],"startTime":1770557354333423,"duration":1735,"tags":[{"key":"db.name","type":"string","value":"wordloom_test"},{"key":"db.statement","type":"string","value":"SELECT search_outbox_events.id, search_outbox_events.entity_type, search_outbox_events.entity_id, search_outbox_events.op, search_outbox_events.event_version, search_outbox_events.created_at, search_outbox_events.status, search_outbox_events.owner, search_outbox_events.lease_until, search_outbox_events.attempts, search_outbox_events.next_retry_at, search_outbox_events.updated_at, search_outbox_events.processed_at, search_outbox_events.processing_started_at, search_outbox_events.error_reason, search_outbox_events.error, search_outbox_events.traceparent, search_outbox_events.tracestate, search_outbox_events.replay_count, search_outbox_events.last_replayed_at, search_outbox_events.last_replayed_by, search_outbox_events.last_replayed_reason \nFROM search_outbox_events \nWHERE search_outbox_events.id = %(id_1)s::UUID"},{"key":"db.system","type":"string","value":"postgresql"},{"key":"db.user","type":"string","value":"wordloom"},{"key":"net.peer.name","type":"string","value":"localhost"},{"key":"net.peer.port","type":"int64","value":5435},{"key":"otel.scope.name","type":"string","value":"opentelemetry.instrumentation.sqlalchemy"},{"key":"otel.scope.version","type":"string","value":"0.60b1"},{"key":"span.kind","type":"string","value":"client"}],"logs":[],"processID":"p1","warnings":null},{"traceID":"db66a73c6967218ebc5f278d8f67e1be","spanID":"e51d2c90c4fbc05f","operationName":"UPDATE wordloom_test","references":[{"refType":"CHILD_OF","traceID":"db66a73c6967218ebc5f278d8f67e1be","spanID":"33df9dcf57bd6729"}],"startTime":1770557354354347,"duration":1447,"tags":[{"key":"db.name","type":"string","value":"wordloom_test"},{"key":"db.statement","type":"string","value":"UPDATE search_outbox_events SET status=%(status)s::VARCHAR, owner=%(owner)s::VARCHAR, lease_until=%(lease_until)s::TIMESTAMP WITH TIME ZONE, attempts=%(attempts)s::INTEGER, next_retry_at=%(next_retry_at)s::TIMESTAMP WITH TIME ZONE, updated_at=%(updated_at)s::TIMESTAMP WITH TIME ZONE, processing_started_at=%(processing_started_at)s::TIMESTAMP WITH TIME ZONE, error_reason=%(error_reason)s::VARCHAR, error=%(error)s::VARCHAR WHERE search_outbox_events.id = %(id_1)s::UUID AND search_outbox_events.owner = %(owner_1)s::VARCHAR AND search_outbox_events.status = %(status_1)s::VARCHAR AND search_outbox_events.lease_until \u003e %(lease_until_1)s::TIMESTAMP WITH TIME ZONE"},{"key":"db.system","type":"string","value":"postgresql"},{"key":"db.user","type":"string","value":"wordloom"},{"key":"net.peer.name","type":"string","value":"localhost"},{"key":"net.peer.port","type":"int64","value":5435},{"key":"otel.scope.name","type":"string","value":"opentelemetry.instrumentation.sqlalchemy"},{"key":"otel.scope.version","type":"string","value":"0.60b1"},{"key":"span.kind","type":"string","value":"client"}],"logs":[],"processID":"p1","warnings":null},{"traceID":"db66a73c6967218ebc5f278d8f67e1be","spanID":"0c2bc3b17268ae83","operationName":"DELETE","references":[{"refType":"CHILD_OF","traceID":"db66a73c6967218ebc5f278d8f67e1be","spanID":"33df9dcf57bd6729"}],"startTime":1770557354335913,"duration":13361,"tags":[{"key":"error","type":"bool","value":true},{"key":"http.method","type":"string","value":"DELETE"},{"key":"http.url","type":"string","value":"http://localhost:9200/wordloom-test-search-index/_doc/book:1bfb1abd-c447-45be-9b1c-305e3ea11a3a"},{"key":"otel.scope.name","type":"string","value":"opentelemetry.instrumentation.httpx"},{"key":"otel.scope.version","type":"string","value":"0.60b1"},{"key":"otel.status_code","type":"string","value":"ERROR"},{"key":"otel.status_description","type":"string","value":"RemoteProtocolError: Server disconnected without sending a response."},{"key":"span.kind","type":"string","value":"client"}],"logs":[{"timestamp":1770557354349246,"fields":[{"key":"event","type":"string","value":"exception"},{"key":"exception.escaped","type":"string","value":"False"},{"key":"exception.message","type":"string","value":"Server disconnected without sending a response."},{"key":"exception.stacktrace","type":"string","value":"Traceback (most recent call last):\n  File \"D:\\Project\\wordloom-v3\\.venv\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 101, in map_httpcore_exceptions\n    yield\n  File \"D:\\Project\\wordloom-v3\\.venv\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 394, in handle_async_request\n    resp = await self._pool.handle_async_request(req)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Project\\wordloom-v3\\.venv\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py\", line 256, in handle_async_request\n    raise exc from None\n  File \"D:\\Project\\wordloom-v3\\.venv\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py\", line 236, in handle_async_request\n    response = await connection.handle_async_request(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n        pool_request.request\n        ^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"D:\\Project\\wordloom-v3\\.venv\\Lib\\site-packages\\httpcore\\_async\\connection.py\", line 103, in handle_async_request\n    return await self._connection.handle_async_request(request)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Project\\wordloom-v3\\.venv\\Lib\\site-packages\\httpcore\\_async\\http11.py\", line 136, in handle_async_request\n    raise exc\n  File \"D:\\Project\\wordloom-v3\\.venv\\Lib\\site-packages\\httpcore\\_async\\http11.py\", line 106, in handle_async_request\n    ) = await self._receive_response_headers(**kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Project\\wordloom-v3\\.venv\\Lib\\site-packages\\httpcore\\_async\\http11.py\", line 177, in _receive_response_headers\n    event = await self._receive_event(timeout=timeout)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Project\\wordloom-v3\\.venv\\Lib\\site-packages\\httpcore\\_async\\http11.py\", line 231, in _receive_event\n    raise RemoteProtocolError(msg)\nhttpcore.RemoteProtocolError: Server disconnected without sending a response.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"D:\\Project\\wordloom-v3\\.venv\\Lib\\site-packages\\opentelemetry\\trace\\__init__.py\", line 589, in use_span\n    yield span\n  File \"D:\\Project\\wordloom-v3\\.venv\\Lib\\site-packages\\opentelemetry\\sdk\\trace\\__init__.py\", line 1105, in start_as_current_span\n    yield span\n  File \"D:\\Project\\wordloom-v3\\.venv\\Lib\\site-packages\\opentelemetry\\instrumentation\\httpx\\__init__.py\", line 1241, in _handle_async_request_wrapper\n    raise exception.with_traceback(exception.__traceback__)\n  File \"D:\\Project\\wordloom-v3\\.venv\\Lib\\site-packages\\opentelemetry\\instrumentation\\httpx\\__init__.py\", line 1199, in _handle_async_request_wrapper\n    response = await wrapped(*args, **kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Project\\wordloom-v3\\.venv\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 393, in handle_async_request\n    with map_httpcore_exceptions():\n         ~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"C:\\Python314\\Lib\\contextlib.py\", line 162, in __exit__\n    self.gen.throw(value)\n    ~~~~~~~~~~~~~~^^^^^^^\n  File \"D:\\Project\\wordloom-v3\\.venv\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 118, in map_httpcore_exceptions\n    raise mapped_exc(message) from exc\nhttpx.RemoteProtocolError: Server disconnected without sending a response.\n"},{"key":"exception.type","type":"string","value":"httpx.RemoteProtocolError"}]}],"processID":"p1","warnings":null},{"traceID":"db66a73c6967218ebc5f278d8f67e1be","spanID":"33df9dcf57bd6729","operationName":"outbox.process","references":[{"refType":"CHILD_OF","traceID":"db66a73c6967218ebc5f278d8f67e1be","spanID":"aa70132e70ae45be"}],"startTime":1770557354332165,"duration":26080,"tags":[{"key":"otel.scope.name","type":"string","value":"wordloom.search_outbox_worker"},{"key":"span.kind","type":"string","value":"internal"},{"key":"wordloom.entity.id","type":"string","value":"1bfb1abd-c447-45be-9b1c-305e3ea11a3a"},{"key":"wordloom.entity.type","type":"string","value":"book"},{"key":"wordloom.outbox.attempts","type":"int64","value":6},{"key":"wordloom.outbox.event_version","type":"int64","value":1},{"key":"wordloom.outbox.id","type":"string","value":"1bfb1abd-c447-45be-9b1c-305e3ea11a3a"},{"key":"wordloom.outbox.op","type":"string","value":"delete"},{"key":"wordloom.projection","type":"string","value":"search_index_to_elastic"}],"logs":[],"processID":"p1","warnings":null},{"traceID":"db66a73c6967218ebc5f278d8f67e1be","spanID":"aa70132e70ae45be","operationName":"projection.process_batch","references":[],"startTime":1770557354332105,"duration":26348,"tags":[{"key":"attempt","type":"int64","value":6},{"key":"batch_size","type":"int64","value":1},{"key":"entity_type","type":"string","value":"book"},{"key":"op","type":"string","value":"delete"},{"key":"otel.scope.name","type":"string","value":"wordloom.search_outbox_worker"},{"key":"projection","type":"string","value":"search"},{"key":"result","type":"string","value":"ok"},{"key":"span.kind","type":"string","value":"internal"},{"key":"wordloom.projection","type":"string","value":"search_index_to_elastic"}],"logs":[],"processID":"p1","warnings":null}],"processes":{"p1":{"serviceName":"wordloom-search-outbox-worker","tags":[{"key":"telemetry.sdk.language","type":"string","value":"python"},{"key":"telemetry.sdk.name","type":"string","value":"opentelemetry"},{"key":"telemetry.sdk.version","type":"string","value":"1.39.1"}]}},"warnings":null}],"total":0,"limit":0,"offset":0,"errors":null}